# REQUIRED CONFIG
TELEGRAM_API_ID=17809227                             # Require restart after changing it while bot running
BOT_TOKEN=5598370670:AAH2X3IpC6HlcYz_tefVwcRQyW-dEA1u0oc                               # Require restart after changing it while bot running
OWNER_ID=1414938408 # Require restart after changing it while bot running
TELEGRAM_API_HASH=24c6288eee3e68db783afaf3df669534